<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: black;
            color: rgba(224, 224, 232, 0.4);
        }
        main {
            height: 500px;
            background-color: cadetblue;
        }
        #logo {
            height: 40px;
            width: 100px;
            background-image: url(myntra.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            /* background: cornflowerblue url(myntra.jpg) no-repeat center;*/
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my navigation bar.</div>
    </header>
    <main>
        <div id="logo"></div>
    </main>
</body>
</html>