<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            height: 30px;
            width: 100px;
            background-color: antiquewhite;
            color: darkslategrey;
            border-radius: 5px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0.5s; */
            transition: all 0.5s ease-out 0.5s;
        }
        .button:hover {
            background-color: darkslategrey;
            color: antiquewhite;
            border-radius: 3px;
            height: 45px;
            width: 150px;
        }
        .button:active {
            background-color: cadetblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <button class="button">CLICK ME</button>
</body>
</html>